[settings]
line_length=79
indent='    '
skip=.tox,venv
known_standard_library=setuptools,pkg_resources
known_first_party=api,common,web_app,test_e2e,test_ui,test_api
sections=FUTURE,STDLIB,COMPAT,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
use_parentheses = True
include_trailing_comma = True
multi_line_output = 3
